# BasketAppMini

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolgakurucay/shoppingappforinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgakurucay/shoppingappforinterview/adapter/: BasketAdapter.kt  ListAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/application/: ApplicationClass.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/model/: GetModel.kt  IsOrderSuccessful.kt  ListModel.kt  PostModel.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/module/: AppModule.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/repository/: CaseBasketRepository.kt  CaseBasketRepositoryInterface.kt  CaseListingRepository.kt  CaseListingRepositoryInterface.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/service/: OrderAPI.kt  OrderConstants.kt  TempSave.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/view/: FragmentCaseBasket.kt  FragmentCaseListing.kt  MainActivity.kt
app/src/main/java/com/tolgakurucay/shoppingappforinterview/viewmodel/: BasketViewModel.kt  FragmentCaseBasketViewModel.kt  FragmentCaseListingViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: continue_shopping_button_shape.xml  place_order_button_shape.xml  rectangle_button_shape.xml  round_button_shape.xml  shadow_1.xml
app/src/main/res/layout/: activity_main.xml  basket_item_layout.xml  fragment_case_basket.xml  fragment_case_listing.xml  list_item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: shopping_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/tolgakurucay/shoppingappforinterview/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/tolgakurucay/shoppingappforinterview/application/: ApplicationClassTest.kt
app/src/test/java/com/tolgakurucay/shoppingappforinterview/model/: GetModelTest.kt  IsOrderSuccessfulTest.kt  ListModelTest.kt  PostModelTest.kt
app/src/test/java/com/tolgakurucay/shoppingappforinterview/repository/: CaseBasketRepositoryFake.kt  CaseListingRepositoryFake.kt
app/src/test/java/com/tolgakurucay/shoppingappforinterview/service/: MainCoroutineRule.kt  TempSaveTest.kt
app/src/test/java/com/tolgakurucay/shoppingappforinterview/viewmodel/: BasketViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
