<?xml version="1.0" encoding="utf-8"?>


<layout>
    <data>
        <variable
            name="listObject"
            type="com.tolgakurucay.shoppingappforinterview.model.ListModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:imageFromURI="@{listObject.imagePath}"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartItemNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{listObject.name}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/cartCurrencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{listObject.currency}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/cartItemNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/cartItemNameTextView" />

            <TextView
                android:id="@+id/cartItemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{listObject.price}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/cartCurrencyTextView"
                app:layout_constraintStart_toEndOf="@+id/cartCurrencyTextView"
                app:layout_constraintTop_toTopOf="@+id/cartCurrencyTextView" />

            <TextView
                android:id="@+id/textViewRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageViewRemove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/round_button_shape" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/round_button_shape" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewRemove"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageViewRemove"
                app:layout_constraintTop_toTopOf="@+id/imageViewRemove"
                app:srcCompat="@drawable/rectangle_button_shape" />

            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:srcCompat="@drawable/add_icon_black" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewRemove"
                app:layout_constraintEnd_toEndOf="@+id/imageViewRemove"
                app:layout_constraintStart_toStartOf="@+id/imageViewRemove"
                app:layout_constraintTop_toTopOf="@+id/imageViewRemove"
                app:srcCompat="@drawable/remove_icon_black" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{Integer.toString(listObject.itemCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_gravity="bottom"
            android:background="@color/gray_button_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>



</layout>


