<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listObject"
            type="com.tolgakurucay.shoppingappforinterview.model.ListModel" />
        <variable
            name="listener"
            type="com.tolgakurucay.shoppingappforinterview.adapter.OnItemClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:onClick="@{listener::onItemClick}"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/listItem"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listImage"
                android:layout_width="100dp"
                android:layout_marginTop="32dp"
                android:imageFromURI="@{listObject.imagePath}"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/listDescriptionText"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@{listObject.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/listLayoutBottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/listPriceCurrency"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="start|center"
                    android:gravity="start"
                    android:text="@{listObject.currency}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/listPriceText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="start|center"
                    android:gravity="start"
                    android:text="@{listObject.price}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addBasketButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"

                    android:layout_weight="6"
                    android:background="@android:color/holo_orange_dark"
                    android:text="@string/add_basket"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</layout>
